{
  "author": {
    "name": "Yoshitaka Sakamoto",
    "url": "http://github.com/ystskm",
    "email": "sakamoto@liberty-technology.biz"
  },
  "contributors": [],
  "dependencies": {},
  "description": "A comprehensive library for locale-type mapping",
  "devDependencies": {"async_testing": ""},
  "keywords": ["util", "locale", "i18n"],
  "main": "index.js",
  "name": "localelist",
  "repository": {"url": "http://github.com/ystskm/node-localelist", "type": "git"},
  "scripts": {"test": "nodeunit test"},
  "version": "0.9.0"
}
